<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Vargas - Central de Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Background Elements -->
        <div class="bg-elements">
            <div class="neon-grid"></div>
            <div class="floating-particles"></div>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header with Name -->
            <header class="header">
                <h1 class="main-title">Joel Vargas</h1>
                <div class="title-glow"></div>
            </header>

            <!-- Profile Photo -->
            <section class="profile-section">
                <div class="profile-photo-container">
                    <div class="profile-photo">
                        <img src="profile-placeholder.jpg" alt="Joel Vargas" id="profileImage">
                        <div class="photo-glow"></div>
                    </div>
                </div>
            </section>

            <!-- Description -->
            <section class="description-section">
                <div class="description-container">
                    <p class="description-text">
                        Joel Saldanha Vargas é uma liderança política em Parobé, Rio Grande do Sul. Natural de Palmeira das Missões, Joel construiu sua trajetória pública com base no trabalho, proximidade com a comunidade e compromisso com o desenvolvimento da cidade.
                    </p>
                    <p class="description-text">
                        Eleito vereador pelo PDT com 946 votos nas eleições de 2024, Joel se licenciou do cargo legislativo para assumir, em janeiro de 2025, a Secretaria de Obras e Interior de Parobé. Antes disso, já havia atuado na coordenação da Secretaria de Defesa Civil, Segurança, Cidadania e Mobilidade Urbana, demonstrando versatilidade e dedicação em diferentes áreas da administração pública.
                    </p>
                    <p class="description-text">
                        À frente da Secretaria de Obras, Joel tem se destacado por liderar ações voltadas para a melhoria da infraestrutura urbana e rural, sempre com foco na qualidade de vida da população. Sua gestão é marcada pela presença constante nas ruas, acompanhamento direto das equipes e atenção às demandas da comunidade.
                    </p>
                    <p class="description-text">
                        A população reconhece e admira o empenho de Joel Vargas. Sua atuação transparente e eficiente reforça a confiança dos cidadãos em seu trabalho, tornando-o uma referência de liderança comprometida com o bem-estar coletivo.
                    </p>
                </div>
            </section>

            <!-- Social Media Links -->
            <section class="social-section">
                <div class="social-container">
                    <a href="#" class="social-button instagram" data-platform="instagram">
                        <div class="button-glow"></div>
                        <div class="button-content">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                            <span class="button-text">Instagram</span>
                        </div>
                    </a>

                    <a href="#" class="social-button whatsapp" data-platform="whatsapp">
                        <div class="button-glow"></div>
                        <div class="button-content">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            <span class="button-text">WhatsApp</span>
                        </div>
                    </a>

                    <a href="#" class="social-button tiktok" data-platform="tiktok">
                        <div class="button-glow"></div>
                        <div class="button-content">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                            </svg>
                            <span class="button-text">TikTok</span>
                        </div>
                    </a>

                    <a href="#" class="social-button facebook" data-platform="facebook">
                        <div class="button-glow"></div>
                        <div class="button-content">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span class="button-text">Facebook</span>
                        </div>
                    </a>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>

