/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a1a0a 0%, #1a3d2e 50%, #0d2818 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Container */
.container {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Background Elements */
.bg-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.neon-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 136, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridPulse 4s ease-in-out infinite;
}

.floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 30%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(57, 255, 20, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(0, 204, 106, 0.1) 0%, transparent 50%);
    animation: particleFloat 6s ease-in-out infinite;
}

/* Main Content */
.main-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Header */
.header {
    position: relative;
    margin-bottom: 40px;
}

.main-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 900;
    background: linear-gradient(45deg, #00ff88, #39ff14, #00cc6a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
    animation: titleGlow 3s ease-in-out infinite;
    position: relative;
    z-index: 2;
}

.title-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: glowPulse 2s ease-in-out infinite;
    z-index: 1;
}

/* Profile Section */
.profile-section {
    margin-bottom: 40px;
}

.profile-photo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.profile-photo {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #00ff88;
    box-shadow: 
        0 0 30px rgba(0, 255, 136, 0.6),
        inset 0 0 20px rgba(0, 255, 136, 0.2);
    animation: photoFloat 4s ease-in-out infinite;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.photo-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #00ff88, #39ff14, #00cc6a, #00ff88);
    animation: rotateGlow 3s linear infinite;
    z-index: -1;
}

/* Description Section */
.description-section {
    margin-bottom: 50px;
}

.description-container {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 255, 136, 0.1);
}

.description-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #e0e0e0;
    text-align: justify;
}

.description-text:last-child {
    margin-bottom: 0;
}

/* Social Section */
.social-section {
    margin-bottom: 30px;
}

.social-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.social-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px;
    height: 60px;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 204, 106, 0.1) 100%);
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-radius: 30px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s ease;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.social-button:hover {
    transform: translateY(-3px);
    border-color: #00ff88;
    box-shadow: 
        0 10px 30px rgba(0, 255, 136, 0.3),
        0 0 40px rgba(0, 255, 136, 0.2);
}

.social-button:active {
    transform: translateY(-1px);
}

.button-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.social-button:hover .button-glow {
    left: 100%;
}

.button-content {
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 2;
    position: relative;
}

.social-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.button-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* Platform-specific colors */
.social-button.instagram:hover {
    background: linear-gradient(135deg, rgba(225, 48, 108, 0.2) 0%, rgba(255, 77, 64, 0.2) 100%);
    border-color: #e1306c;
    box-shadow: 0 10px 30px rgba(225, 48, 108, 0.3);
}

.social-button.whatsapp:hover {
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.2) 0%, rgba(37, 211, 102, 0.2) 100%);
    border-color: #25d366;
    box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
}

.social-button.tiktok:hover {
    background: linear-gradient(135deg, rgba(255, 0, 80, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
    border-color: #ff0050;
    box-shadow: 0 10px 30px rgba(255, 0, 80, 0.3);
}

.social-button.facebook:hover {
    background: linear-gradient(135deg, rgba(24, 119, 242, 0.2) 0%, rgba(24, 119, 242, 0.2) 100%);
    border-color: #1877f2;
    box-shadow: 0 10px 30px rgba(24, 119, 242, 0.3);
}

/* Animations */
@keyframes titleGlow {
    0%, 100% { text-shadow: 0 0 30px rgba(0, 255, 136, 0.5); }
    50% { text-shadow: 0 0 50px rgba(0, 255, 136, 0.8), 0 0 70px rgba(57, 255, 20, 0.4); }
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.3; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes photoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes rotateGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes gridPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .main-content {
        max-width: 100%;
    }
    
    .description-container {
        padding: 20px;
    }
    
    .description-text {
        font-size: 14px;
    }
    
    .social-button {
        height: 55px;
        font-size: 16px;
    }
    
    .profile-photo {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .description-container {
        padding: 15px;
    }
    
    .description-text {
        font-size: 13px;
        text-align: left;
    }
    
    .social-button {
        height: 50px;
        font-size: 15px;
        max-width: 300px;
    }
    
    .button-content {
        gap: 10px;
    }
    
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

